#########################
#                       #
#                       #
#     C           C     #
#                       #
#                       #
#    V              V   #
#                       #
#                       #
#        ##   ##        #
#        #C   C#        #
#                       #
#                       #
#                       #
#        #C   C#        #
#        ##   ##        #
#                       #
#                       #
#         V             #
#                V      #
#         ##D##         #
#     C   #   #   C     #
#         # N #         #
#         #   #         #
#########################