#########################
#     # C         #     #
#  N  D    M      #  F  #
#     #     F     #C    #
################  #  V  #
#  C  V      C    #     #
#  V      V       #  #  #
#####      #####  # C   #
#                 #     #
#            C    #   # #
#      ####       #     #
#                 #     #
#        ####     #  C  #
# C               #     #
#         C       # #   #
#                 #     #
########  #########C    #
#                C#     #
#C  V             #     #
#                 #     #
################  #     #
#                       #
#A C                 C A#
#AA                   AA#
#########################