#########################
#                       #
#   C             C     #
#                       #
#      C         V      #
#                       #
#         C             #
#                       #
#      C            C   #
#                       #
#         ###############
#         #   #S       S#
#         # N #    C    #
#         #   #         #
#         ##D#####   ####
#                       #
#   V                   #
#                       #
#                       #
#                       #
#########               #
#   C   #               #
#  C C  #               #
#              W        #
#########################