#########################
#          #            #
#          #   C        #
#  C       #     W      #
#   M      #            #
#          #            #
#          ##########   #
#                       #
#                       #
#########       #########
#   C   #       #   C   #
#   M   #       #   M   #
#       #       #       #
# #######       ####### #
#       #       #       #
#   S   #       #   S   #
#     C #       # C     #
#  ######       ######  #
#                       #
#                       #
#               #########
#               #       #
#               D   N   #
# C             #       #
#########################
