#########################
#                 #     #
#         V       D  N  #
#   C             #     #
#                 #     #
#    ####################
#    # C   S      #  M  #
#    #            #     #
#    #       C          #
#    #            #   C #
#    ###### #############
#                       #
#               E       #
#       C               #
####################    #
#          # M  C  #    #
#  C       #       #    #
#          #            #
#    S     #       #    #
#                  #    #
####################    #
#   M        #          #
#C                      #
#CC          #         C#
#########################