#########################
#     # C         #   AA#
#  N  D    S      #     #
#     #           #     #
################  #     #
#  C           #  ####  #
#     S           #  #  #
################  # C   #
#   M          #  #     #
#            C #  # #####
#      #########  # #   #
#                 #     #
########  #########  E  #
# C             E #     #
#         C       ### ###
#                 #    E#
########  #########C    #
#                C#     #
#C  M             #     #
#                 #     #
################  #  F  #
#   C                   #
#        S              #
#                      C#
#########################
