#########################
#         C         #   #
#                   # N #
#                   #   #
#      S    C       ##D##
#                       #
#                       #
#                      A#
#            C        AA#
###########           AA#
#S                     A#
#         #             #
#  F      #             #
#C  #######             #
#####                   #
#                       #
#                   C   #
#                       #
#A                      #
#AA              F      #
#AAA                    #
#AA                     #
#           C           #
#                      C#
#########################