#########################
#AAAA     C             #
#AA                     #
#                       #
#           C           #
#                       #
#    F   ####### ########
# M      #             A#
#        #   C        AA#
##########            AA#
#C   S  #              A#
#       #               #
#       #        F      #
#                       #
#       #               #
#       #               #
#       #           C   #
#   #####               #
#   E   #               #
#V     F#        F      #
####D####               #
#C     C#           F   #
#   N   #   C           #
#       #              C#
#########################