#########################
#        C A#       W   #
#         AA#           #
#      ######      ######
#           #      #  CC#
#                  #   C#
#           #      #F   #
#           #   C  #    #
#           #      #    #
#  ####     #      #    #
#     #     #      #   A#
#   F #     #      #   A#
#     #     # C    #    #
#C    #     #      #    #
#     #     #      #    #
#  S  #     #      #    #
#############      #  C #
#AA                #    #
#A    F            #    #
#                C #    #
##D######### #######    #
#   #                   #
# N #                   #
#   #                  C#
#########################