#########################
#########################
#########################
#########################
#########################
#####               #####
#####       L       #####
#####               #####
#####               #####
#####               #####
#####               #####
#####               #####
#####       W       #####
#####               #####
#####               #####
#####               #####
#####               #####
#####  F  M   A  G  #####
#####               #####
#####               #####
#########################
#########################
#########################
#########################
#########################