#########################
##########     ##########
##########  S  ##########
##########     ##########
##########     ##########
##########     ##########
####   ###     ###   ####
#### F ###     ### A ####
####   ###     ###   ####
##### ####     #### #####
#                       #
#                       #
#           W           #
#                       #
#                       #
##### ####     #### #####
####   ###     ###   ####
#### M ###     ### G ####
####   ###     ###   ####
##########     ##########
##########     ##########
##########     ##########
##########  H  ##########
##########     ##########
#########################