#########################
#EC       C         #   #
#CC                 # N #
#                   #   #
#      S    C       ##D##
#                       #
#                       #
#                       #
#            C          #
###########             #
#EEE                    #
#EE       #             #
#    S    #             #
#C        #             #
#####  ####             #
#S     #                #
#      #            C   #
#####  #                #
#                       #
#                       #
#                       #
#                       #
#           C           #
#                      C#
#########################