#########################
#         E             #
#   C     E             #
#         E             #
#         E             #
#    ####################
#    # C   S      #  M  #
#    #            #     #
#    #       C          #
#    #            #   C #
#    ###### #############
#                       #
#   C           E       #
#       C               #
####################    #
#        EE# M  C  #    #
#  C      E#       #    #
#          #            #
#    S     #       #    #
#                  #    #
####################    #
#CC          #          #
#C     N     D    C     #
#CC          #         E#
#########################