#########################
#S   #     C            #
###      #         W    #
#C       #      E       #
#     ####  C           #
#       E#        ####  #
#C      E#        #     #
##########        #  S  #
#            C    #CC   #
#                 #######
#                       #
#                       #
#     C                 #
#                       #
#                       #
#                       #
#                   C   #
#                       #
#               E       #
#              E        #
#####                   #
#   #                   #
# N D       C           #
#   #                  C#
#########################